<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
        }

        .buttoncontainer {
            width: 300px;
            display: flex;
            flex-direction: row;
            margin: 3px;
        }

        .endpontheader {
            padding: 3px;
            color: white;
            min-width: 50px;
            text-align: center;
        }

        .endpontheadertext {
            background-color: #f3f6f4;
            padding: 3px;
            width: 800px;
            text-decoration: none;
            display: inline-block;

        }

        .post {
            background-color: green;
        }

        .get {
            background-color: blue;
        }


        a {
            text-decoration: none;
            display: inline-block;
            color: black;
        }
    </style>
    <title>Three-Panel Layout</title>
</head>

<body>
    <ul>
        <li> <a href="www.google.com">
                <div class="buttoncontainer">
                    <div class="endpontheader post">
                        <p>POST</p>
                    </div>
                    <div class="endpontheadertext">
                        <p>/Customers</p>
                    </div>
                </div>
            </a>
        </li>
        <li> <a href="http://www.google.com">
                <div class="buttoncontainer">
                    <div class="endpontheader get">
                        <p>GET</p>
                    </div>
                    <div class="endpontheadertext">
                        <p>/Customers</p>
                    </div>
                </div>
            </a>
        </li>
    </ul>


</body>

</html>